set folder = "imaps://guillaume.attia91@gmail.com@imap.gmail.com:993"
set imap_user = "guillaume.attia91@gmail.com" 
set imap_pass = "sfrbxzufclortsdo"

set smtp_url = "smtps://guillaume.attia91@gmail.com@smtp.gmail.com:465"
set smtp_pass = "sfrbxzufclortsdo"

set from = "guillaume.attia91@gmail.com"
set realname = "Guillaume Attia"

set spoolfile = "+INBOX"
set record = "+Sent"
set trash = "+Trash"
set postponed = "+[Gmail]/Drafts" 

mailboxes =INBOX =Sent =Trash =Junk =Other

set header_cache = ~/.config/mutt/com.mail.perso/cache/headers
set message_cachedir = ~/.config/mutt/com.gmail.perso/cache/bodies 
set certificate_file = ~/.config/mutt/com.gmail.perso/certificates
