[input]
audio_alsa_source=default
audio_backend=pulseaudio
audio_enabled=true
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
audio_pulseaudio_source=alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source
glinject_auto_launch=false
glinject_channel=
glinject_command=
glinject_limit_fps=false
glinject_relax_permissions=false
glinject_working_directory=
video_area=screen
video_area_follow_fullscreen=false
video_area_screen=1
video_frame_rate=60
video_h=768
video_record_cursor=true
video_scale=false
video_scaled_h=480
video_scaled_w=854
video_v4l2_device=/dev/video0
video_w=1366
video_x=0
video_y=0
