[global]
nvidia_disable_flipping=ask

[input]
audio_alsa_source=default
audio_backend=pulseaudio
audio_enabled=false
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
audio_pulseaudio_source=alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source
glinject_auto_launch=false
glinject_channel=
glinject_command=
glinject_limit_fps=false
glinject_relax_permissions=false
glinject_working_directory=
profile=basic
video_area=screen
video_area_follow_fullscreen=false
video_area_screen=2
video_frame_rate=60
video_h=768
video_record_cursor=true
video_scale=false
video_scaled_h=480
video_scaled_w=854
video_v4l2_device=/dev/video0
video_w=1366
video_x=1920
video_y=1080

[output]
add_timestamp=true
audio_codec=uncompressed
audio_codec_av=aac
audio_kbit_rate=128
audio_options=
container=mp4
container_av=3g2
file=/home/guillaume/Videos/screen_records/default_name.mp4
profile=High%20Quality%20Intermediate
separate_files=true
video_allow_frame_skipping=true
video_codec=other
video_codec_av=libx264
video_h264_crf=23
video_h264_preset=1
video_kbit_rate=0
video_options="preset=superfast,crf=15,keyint=1"
video_vp8_cpu_used=5

[record]
hotkey_alt=false
hotkey_ctrl=false
hotkey_enable=true
hotkey_key=17
hotkey_shift=false
hotkey_super=true
preview_frame_rate=10
schedule_num_entries=0
schedule_time_zone=local
show_recording_area=false
sound_notifications_enable=false

[welcome]
skip_page=true
