set mbox_type=Maildir
set folder=~/.local/share/mail/perso/gmail

set from="Guillaume Attia <guillaume.attia91@gmail.com>"
unset record
set sendmail = "/usr/bin/msmtp -a perso_gmail"

# set mbox=+mbox
set postponed=+draft
set signature="~/.config/mutt/accounts/personal/signature"

unmailboxes *
unvirtual-mailboxes *

set my_nmq_gitlab = "folder:perso/gmail/INBOX and from:gitlab@mg.gitlab.com"
set my_nmq_google_calendar = "folder:perso/gmail/INBOX and from:calendar-notification@google.com"


virtual-mailboxes Unread "notmuch://?query=folder:perso/gmail/INBOX and tag:unread"
virtual-mailboxes Inbox "notmuch://?query=folder:perso/gmail/INBOX \
  and not ($my_nmq_gitlab)"
virtual-mailboxes Sent "notmuch://?query=folder:perso/gmail/sent"
virtual-mailboxes Draft "notmuch://?query=folder:perso/gmail/draft"
virtual-mailboxes Trash "notmuch://?query=folder:perso/gmail/trash"
virtual-mailboxes Spam "notmuch://?query=folder:perso/gmail/spam"
# Gitlab
virtual-mailboxes Gitlab "notmuch://?query=$my_nmq_gitlab"
