* hah
| hihi
* asht
* aha
* lala
| hoho


[!] hehe
| hata

#name marker1
| lolo

@code
echo toto
@end
+date
#comment
What a beautiful comment

* lolo
[_] hehe

  > [hoho]
>> aht
>>>>>> aht

*something* is -weird-
[hihih]
#ordered 1 3 4
~ aht
  ~ asht [hihih]
~~ ahst
~~ aht
~~~ asth
~~~~ aht


  [there]{:|marker1:}

  What is =TOC=? Baby don't hurt me, don't hurt me, no more
  [hihih]{:$/tata:# hihi}
  [hoho]{https://neorg.com}

-> {# hata}[https://www.google.com]
-> {# lolo}[https://www.google.com]
-> {* lolo}[nanana]
-> {:$/titi:}[hihih]
-> {:$/tata:| hihi}[hihih]
-> {:$/tata:| hoho}[hihih]
-> {:$/tata:* asht}[hihih]
-> {:$home/tata:}[hihih]

