" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" General settings
source $HOME/.config/nvim/general/settings.vim

" Neomake settings
source $HOME/.config/nvim/plug-config/neomake.vim

" Format json settings
source $HOME/.config/nvim/plug-config/format-json.vim

" Black settings
source $HOME/.config/nvim/plug-config/black.vim

" Coc settings
source $HOME/.config/nvim/plug-config/coc.vim

" Themes
source $HOME/.config/nvim/themes/onedark.vim

" Key mappings
source $HOME/.config/nvim/general/keymappings.vim

" NERDTree settings
source $HOME/.config/nvim/plug-config/nerdtree.vim

" Vim-surround settings
source $HOME/.config/nvim/plug-config/vim-surround.vim

" Fugitive settings
source $HOME/.config/nvim/plug-config/fugitive.vim

" Vim Rest Console settings
source $HOME/.config/nvim/plug-config/vim-rest-console.vim

" Isort
source $HOME/.config/nvim/plug-config/isort.vim

" Treesitter
source $HOME/.config/nvim/plug-config/tree-sitter.vim

" Neorg
source $HOME/.config/nvim/plug-config/neorg.vim

" Auto-pairs
source $HOME/.config/nvim/plug-config/auto-pairs.vim

" Rustfmt
source $HOME/.config/nvim/plug-config/rustfmt.vim

" Rustfmt
source $HOME/.config/nvim/plug-config/ultisnips.vim
