" General
" source $HOME/.config/nvim/general/filetype.vim " Filetype detection
source $HOME/.config/nvim/general/settings.vim " General settings
source $HOME/.config/nvim/general/keymappings.vim " Key mappings

" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim " Plugins

" source $HOME/.config/nvim/plug-config/auto-pairs.vim " Auto-pairs
" source $HOME/.config/nvim/plug-config/coc.vim " Coc settings
" source $HOME/.config/nvim/plug-config/indent-blankline.vim " Vim-surround settings
" source $HOME/.config/nvim/plug-config/ultisnips.vim " Utilsnips
source $HOME/.config/nvim/plug-config/black.vim " Format python files
source $HOME/.config/nvim/plug-config/format-json.vim " Format json settings
source $HOME/.config/nvim/plug-config/fugitive.vim " Fugitive settings
source $HOME/.config/nvim/plug-config/fzf.vim " Fzf
source $HOME/.config/nvim/plug-config/isort.vim " Isort
source $HOME/.config/nvim/plug-config/leap.vim " Leap
source $HOME/.config/nvim/plug-config/lsp-config.vim " Lsp config
source $HOME/.config/nvim/plug-config/neorg.vim " Neorg
source $HOME/.config/nvim/plug-config/nerdtree.vim " NERDTree settings
source $HOME/.config/nvim/plug-config/nvim-cmp.vim " NERDTree settings
source $HOME/.config/nvim/plug-config/rustfmt.vim " Rustfmt
source $HOME/.config/nvim/plug-config/telescope.vim " Telescope
source $HOME/.config/nvim/plug-config/treesitter/context.vim " Treesitter context
source $HOME/.config/nvim/plug-config/treesitter/context-commentstring.vim " Treesitter context
source $HOME/.config/nvim/plug-config/treesitter/textobjects.vim " Treesitter textobjects
source $HOME/.config/nvim/plug-config/treesitter/treesitter.vim " Treesitter
source $HOME/.config/nvim/plug-config/vim-surround.vim " Vim-surround settings

" Themes
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/everblush.vim
source $HOME/.config/nvim/themes/everforest.vim
source $HOME/.config/nvim/themes/oceanic-material.vim
source $HOME/.config/nvim/themes/sonokai.vim

source $HOME/.config/nvim/general/colorscheme.vim " Colorscheme
