" General
source $HOME/.config/nvim/general/settings.vim " General settings
source $HOME/.config/nvim/general/keymappings.vim " Key mappings
" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim " Plugins
source $HOME/.config/nvim/plug-config/auto-pairs.vim " Auto-pairs
source $HOME/.config/nvim/plug-config/black.vim " Black settings
source $HOME/.config/nvim/plug-config/coc.vim " Coc settings
source $HOME/.config/nvim/plug-config/format-json.vim " Format json settings
source $HOME/.config/nvim/plug-config/fugitive.vim " Fugitive settings
source $HOME/.config/nvim/plug-config/fzf.vim " Fzf
source $HOME/.config/nvim/plug-config/isort.vim " Isort
source $HOME/.config/nvim/plug-config/neomake.vim " Neomake settings
source $HOME/.config/nvim/plug-config/neorg.vim " Neorg
source $HOME/.config/nvim/plug-config/nerdtree.vim " NERDTree settings
source $HOME/.config/nvim/plug-config/rustfmt.vim " Rustfmt
source $HOME/.config/nvim/plug-config/telescope.vim " Telescope
source $HOME/.config/nvim/plug-config/tree-sitter.vim " Treesitter
source $HOME/.config/nvim/plug-config/ultisnips.vim " Utilsnips
source $HOME/.config/nvim/plug-config/vim-rest-console.vim " Vim Rest Console settings
source $HOME/.config/nvim/plug-config/vim-surround.vim " Vim-surround settings
" Themes
source $HOME/.config/nvim/themes/onedark.vim " Themes
