set mbox_type=Maildir
set folder=~/.local/share/mail/aleia

set from="Guillaume Attia <guillaume.attia@aleia.com>"
unset record
set sendmail = "/usr/bin/msmtp -a aleia_outlook"

# set mbox=+mbox
set postponed=+draft
set signature="~/.config/mutt/accounts/aleia/signature"

unmailboxes *
unvirtual-mailboxes *

set my_nmq_confluence = "folder:aleia/outlook/INBOX and from:confluence@aleia-project.atlassian.net"
set my_nmq_jira = "folder:aleia/outlook/INBOX and from:jira@aleia-project.atlassian.net"
set my_nmq_gitlab = "folder:aleia/outlook/INBOX and from:gitlab@mg.gitlab.com"
set my_nmq_google_calendar = "folder:aleia/outlook/INBOX and from:calendar-notification@google.com"


virtual-mailboxes "Unread" "notmuch://?query=folder:aleia/outlook/INBOX and tag:unread"

virtual-mailboxes "Inbox" "notmuch://?query=folder:aleia/outlook/INBOX \
  and not ($my_nmq_confluence) \
  and not ($my_nmq_jira) \
  and not ($my_nmq_google_calendar) \
  and not ($my_nmq_gitlab)"
virtual-mailboxes "Sent" "notmuch://?query=folder:aleia/outlook/sent"
virtual-mailboxes "Draft" "notmuch://?query=folder:aleia/outlook/draft"
virtual-mailboxes "Trash" "notmuch://?query=folder:aleia/outlook/trash"
virtual-mailboxes "Archive" "notmuch://?query=folder:aleia/outlook/archive"
virtual-mailboxes "Spam" "notmuch://?query=folder:aleia/outlook/spam"

virtual-mailboxes "Confluence" "notmuch://?query="$my_nmq_confluence
virtual-mailboxes "Jira" "notmuch://?query="$my_nmq_jira
virtual-mailboxes "Gitlab" "notmuch://?query=$my_nmq_gitlab"
virtual-mailboxes "  | pipeline" \
  "notmuch://?query=$my_nmq_gitlab and subject:pipeline"
virtual-mailboxes "  | mentioned" \
  "notmuch://?query=$my_nmq_gitlab \
    and (body:@aittaemualliug or body:Attia and body:Guillaume)"
virtual-mailboxes "  | merged" \
  "notmuch://?query=tag:aleia_outlook_merged"
#  "notmuch://?query=folder:aleia/outlook/INBOX \
#    and from:gitlab@mg.gitlab.com \
#    and body:\"Assignee: Guillaume Attia\" \
#    and body:/Merge request was merged/"
virtual-mailboxes "  | mentioned" \
  "notmuch://?query=$my_nmq_gitlab \
    and (body:@aittaemualliug or body:Attia and body:Guillaume)"
virtual-mailboxes "Google Calendar" "notmuch://?query=$my_nmq_google_calendar"
virtual-mailboxes "TEST" "notmuch://?query=tag:aleia_outlook"
